hibernate.hikari.maximumPoolSize = 10
hibernate.hikari.idleTimeout = 3000

datasource.driver.class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.jdbcUrl = jdbc:mysql://localhost:3306/caveat_emptor
datasource.user = root
datasource.password =
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
