# caveatemptor

./: .gitignore  README.md  pom.xml
src/main/java/com/amudhan/caveatemptor/: CaveatEmptorApplication.java
src/main/java/com/amudhan/caveatemptor/config/: PersistenceJPAConfig.java
src/main/java/com/amudhan/caveatemptor/constant/: AddressQueries.java  BankAccountQueries.java  BidQueries.java  CategoryQueries.java  CreditCardQueries.java  ImageQueries.java  ItemQueries.java  UserQueries.java
src/main/java/com/amudhan/caveatemptor/controller/: ItemController.java
src/main/java/com/amudhan/caveatemptor/dao/: AddressDao.java  BankAccountDao.java  BidDao.java  CategoryDao.java  CreditCardDao.java  ImageDao.java  ItemDao.java  UserDao.java
src/main/java/com/amudhan/caveatemptor/dao/impl/: AddressDaoImpl.java  BankAccountDaoImpl.java  BidDaoImpl.java  CategoryDaoImpl.java  CreditCardDaoImpl.java  ImageDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/amudhan/caveatemptor/entity/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  CategorizedItem.java  Category.java  CreditCard.java  Image.java  Item.java  ItemBidSummary.java  Name.java  User.java
src/main/java/com/amudhan/caveatemptor/repository/: UserRepository.java
src/main/java/com/amudhan/caveatemptor/repository/specification/: SearchCriteria.java  UserSpecification.java
src/main/java/com/amudhan/caveatemptor/service/: AddressService.java  BankAccountService.java  BidService.java  CategoryService.java  CreditCardService.java  ImageService.java  ItemService.java  UserService.java
src/main/java/com/amudhan/caveatemptor/service/impl/: AddressServiceImpl.java  BankAccountServiceImpl.java  BidServiceImpl.java  CategoryServiceImpl.java  CreditCardServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/amudhan/caveatemptor/utils/: RandomAlphaGenerator.java
src/main/java/com/amudhan/caveatemptor/web/: Greeting.java  GreetingController.java  UserController.java
src/main/java/com/amudhan/caveatemptor/web/dto/: UserDto.java
src/main/java/com/amudhan/caveatemptor/web/mapper/: UserMapper.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: applicationContext-core.xml  applicationContext-web.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: changelog_test.xml  changelog_test_user.xml
src/main/resources/liquibase/properties/: liquibase_dev.properties  liquibase_test.properties
src/main/resources/liquibase/sql/common/: alter_user.sql  createtables.sql
src/main/resources/liquibase/sql/test/: testdata.sql
src/main/resources/properties/: dev.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amudhan/caveatemptor/test/: DaoTest.java  ServiceTest.java
src/test/java/com/amudhan/caveatemptor/test/common/: Entities.java  Validator.java
src/test/java/com/amudhan/caveatemptor/test/dao/: ItemDaoTest.java  UserDaoTest.java  UserSpecificationTest.java
src/test/java/com/amudhan/caveatemptor/test/service/: AddressServiceTest.java  BidServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/resources/configuration/: applicationContext-core-test.xml
src/test/resources/properties/: test.properties
